{
  "s3": {
    "stage": {
      "bucket": "",
      "path": ""
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "H1B Visas | Special Report",
  "description": "Check out our great data report",
  "url": "http://projects.sfchronicle.com/2016/visas/",
  "slug": "",
  "tags": [],
  "image": "assets/visas.gif",
  "sheets": [],
  "production": false,
  "embedded": true
}
